# Mangrove

./: .gitignore  Mangrove.sln  Plant.md  text.md
Mangrove/: .editorconfig  CMD_with_database.md  Helper.cs  Mangrove.csproj  Plant.md  Program.cs  appsettings.json
Mangrove/Controllers/: AdminController.cs  AuthController.cs  CkEditorController.cs  DistributionController.cs  HomeController.cs  IndividualController.cs  LanguageController.cs  MangroveController.cs  PageController.cs  SettingWebsiteController.cs  StatisticalController.cs
Mangrove/Data/: MangroveContext.cs  TblAdmin.cs  TblDistributiton.cs  TblHome.cs  TblIndividual.cs  TblInforOverview.cs  TblMangrove.cs  TblPhoto.cs  TblSetting.cs  TblStage.cs
Mangrove/Models/: ErrorViewModel.cs
Mangrove/Models/CustomViewModels/: DistributionModel.cs  InfoStagesOfIndividualModel.cs  MangroveModel.cs  Note.cs  PaginateModel.cs
Mangrove/Properties/: launchSettings.json
Mangrove/Properties/PublishProfiles/: site28848-WebDeploy.pubxml
Mangrove/Resources/: Translate.en.resx  Translate.resx  Translate.vi.resx
Mangrove/Template/: db.md
Mangrove/Validates/: ValidateCustom.cs
Mangrove/ViewModels/: BackPage_Client_VM.cs  Distribution_Client_VM.cs  Distribution_VM.cs  HomePage_Client_VM.cs  Individual_ListIndex_Admin_VM.cs  InfoStagesOfIndividual_Client_VM.cs  Mangrove_Admin_VM.cs  Mangrove_Client_VM.cs  Mangrove_VM.cs  Note_VM.cs  Paginate_VM.cs  SearchMangroe_Client_VM.cs  Statistical_Filter.cs
Mangrove/Views/: _ViewImports.cshtml
Mangrove/Views/Admin/: Page_AdminInformation_Edit.cshtml  Page_AdminInformation_View.cshtml  Page_ChangePassword.cshtml  Page_Statistical.cshtml
Mangrove/Views/Auth/: ChangePassword.cshtml  ForgottenPassword_Find.cshtml  ForgottenPassword_Input.cshtml  Login.cshtml  Page_ChangePassword.cshtml  Page_ForgottenPassword_Find.cshtml  Page_ForgottenPassword_Input.cshtml  Page_Login.cshtml  ShowAccountAdmin.cshtml  ShowPasswordAdmin.cshtml
Mangrove/Views/Distribution/: Page_Create.cshtml  Page_Detail.cshtml  Page_Edit.cshtml  Page_Index.cshtml
Mangrove/Views/Home/: Distribution.cshtml  Index.cshtml  Individual.cshtml  Page_Distribution.cshtml  Page_Index.cshtml  Page_IndexAdmin_Edit.cshtml  Page_IndexAdmin_View.cshtml  Page_Individual.cshtml  Page_OverviewMangrove.cshtml  Page_Result.cshtml  Page_SpeciesComposition.cshtml  Result.cshtml  Results.cshtml  Search.cshtml  SpeciesComposition.cshtml
Mangrove/Views/Home/Index/: HeroSlider.cshtml
Mangrove/Views/Individual/: Page_Create.cshtml  Page_Detail.cshtml  Page_Edit.cshtml  Page_Index.cshtml
Mangrove/Views/Mangrove/: Page_Create.cshtml  Page_Detail.cshtml  Page_Edit.cshtml  Page_Index.cshtml  Page_Overview_Edit.cshtml  Page_Overview_View.cshtml
Mangrove/Views/SettingWebsite/: Page_Error.cshtml  Page_WebsiteInformation_Edit.cshtml  Page_WebsiteInformation_View.cshtml
Mangrove/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin_Auth.cshtml  _LayoutAuth.cshtml  _LayoutUser.cshtml  _Layout_user.cshtml
Mangrove/Views/Shared/Components/: BlockHeader.cshtml  Both_ClickShowImage.cshtml  Both_ImageWhileLoad.cshtml  Both_Notifier.cshtml  User_Footer.cshtml  User_Header.cshtml
Mangrove/Views/Shared/Layout_user/: Header.cshtml  _Layout_user.cshtml
Mangrove/Views/Shared/_PartialView_Layout/: _Admin_Footer.cshtml  _Admin_Header.cshtml  _Both_ClickShowImage.cshtml  _Both_DynamicNotifier.cshtml  _Both_InfoPage.cshtml  _Both_Notifier.cshtml  _Both_Preloader.cshtml  _FooterUser.cshtml  _HeaderUser.cshtml  _ImportHeader.cshtml  _User_Footer.cshtml  _User_Header.cshtml  _User_ShowQRCode.cshtml
Mangrove/Views/Statistical/: Page_Fillter.cshtml  Page_Overview.cshtml
Mangrove/Views/_Components/: Back.cshtml  HeroSlider.cshtml  Individuals.cshtml  Infomation_Tree.cshtml  RecentlyUpdated.cshtml  SearchAdvance.cshtml
Mangrove/Views/_PartialView/: Back.cshtml  Both_Paginate.cshtml  Both_PaginateBody_IndexMangrove.cshtml  Both_PaginateItemPages.cshtml  Both_PaginateNav.cshtml  Both_PaginateOverview.cshtml  Both_PaginateTHead.cshtml  Both_PaginateTable_IndexDistribution.cshtml  Both_PaginateTable_IndexMangrove.cshtml  Both_Paginate_Distribution.cshtml  Both_Paginate_Individual.cshtml  Both_Paginate_Mangrove.cshtml  Individuals.cshtml  ListMangrove.cshtml  RecentlyUpdated.cshtml  User_Back.cshtml  User_Individuals.cshtml  User_ListMangrove.cshtml
Mangrove/_SQL files/: data.sql  db.sql  test.sql
Mangrove/_Template/: CMD_with_database.md  db.md  show_validate.md  structor.md
Mangrove/wwwroot/css/: admin_site.css  auth_site.css  bootstrap.min.css  both_custom.css  both_setup.css  custom.css  owl.carousel.min.css  setup.css  site.css  siteAdmin.css  siteAdmin_Auth.css  site_save.css  style.css  user_site.css
Mangrove/wwwroot/css/components/: SpeciesComposition.css  admin_footer.css  admin_header.css  admin_individual.css  admin_item_photo.css  admin_mangrove_create.css  admin_nav_mangrove.css  admin_overview.css  admin_statistical.css  back.css  both_click_show_image.css  both_dynamic_notifier.css  both_have_paginate.css  both_hover.css  both_preloader.css  click_show_image.css  footer.css  footerUser.css  header.css  headerUser.css  individual.css  not_exists.css  preloader.css  recently_updated.css  result.css  show_editor.css  slick_slider.css  user_back.css  user_footer.css  user_header.css  user_index.css  user_individual.css  user_result.css  user_show_qr_code.css  user_species_composition.css
Mangrove/wwwroot/js/: active.js  active_from_template.js  ajax_demo.js  auth_site.js  both_site.js  site.js  siteAdmin_Auth.js
Mangrove/wwwroot/js/_ckeditor/: package-lock.json  package.json
Mangrove/wwwroot/js/custom/: admin_site.js  auth_site.js  both_site.js
Mangrove/wwwroot/js/custom/components/: cancel_action.js  ckeditor.js  collapse_expand.js  createItemsPage.js  create_items_page.js  editor.js  execute.js  items.js  lazy_load_image.js  load_page.js  mangrove.js  menu_header.js  move_item_photo.js  paginate.js  password.js  save_link_back.js  scroll_page.js  (+7 more)
Mangrove/wwwroot/js/plugins/: Chart.js  CkEditor.js  Sortable.js
(+58 files in other folders)
