<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\qr_img\**" />
    <Content Remove="wwwroot\img\qr_img\**" />
    <EmbeddedResource Remove="wwwroot\img\qr_img\**" />
    <None Remove="wwwroot\img\qr_img\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\admin_site.css" />
    <None Include="wwwroot\css\auth_site.css" />
    <None Include="wwwroot\css\both_custom.css" />
    <None Include="wwwroot\css\both_setup.css" />
    <None Include="wwwroot\css\components\admin_change_password.css" />
    <None Include="wwwroot\css\components\admin_footer.css" />
    <None Include="wwwroot\css\components\admin_header.css" />
    <None Include="wwwroot\css\components\admin_item_photo.css" />
    <None Include="wwwroot\css\components\both_click_show_image.css" />
    <None Include="wwwroot\css\components\both_dynamic_notifier.css" />
    <None Include="wwwroot\css\components\both_have_paginate.css" />
    <None Include="wwwroot\css\components\both_hover.css" />
    <None Include="wwwroot\css\components\both_preloader.css" />
    <None Include="wwwroot\css\components\both_wait_load.css" />
    <None Include="wwwroot\css\components\user_back.css" />
    <None Include="wwwroot\css\components\user_footer.css" />
    <None Include="wwwroot\css\components\user_header.css" />
    <None Include="wwwroot\css\components\user_index.css" />
    <None Include="wwwroot\css\components\user_individual.css" />
    <None Include="wwwroot\css\components\user_result.css" />
    <None Include="wwwroot\css\components\user_show_qr_code.css" />
    <None Include="wwwroot\css\components\user_slick_slider_for_result.css" />
    <None Include="wwwroot\css\components\user_species_composition.css" />
    <None Include="wwwroot\css\user_site.css" />
    <None Include="wwwroot\img\distribution-map-img\00000000-AAAA-AAAA-AAAA-AAAAAAAAM000_Phường Ninh Giang, Thị xã Ninh Hoà, Tỉnh Khánh Hoà.png" />
    <None Include="wwwroot\img\distribution-map-img\00000000-AAAA-AAAA-AAAA-AAAAAAAAM001_Phường Ninh Hà, Thị xã Ninh Hoà, Tỉnh Khánh Hoà.png" />
    <None Include="wwwroot\img\distribution-map-img\00000000-AAAA-AAAA-AAAA-AAAAAAAAM002_Phường Ninh Hải, Thị xã Ninh Hoà, Tỉnh Khánh Hoà.png" />
    <None Include="wwwroot\img\distribution-map-img\00000000-AAAA-AAAA-AAAA-AAAAAAAAM003_Xã Ninh Ích, Thị xã Ninh Hoà, Tỉnh Khánh Hoà.png" />
    <None Include="wwwroot\img\distribution-map-img\00000000-AAAA-AAAA-AAAA-AAAAAAAAM004_Xã Ninh Lộc, Thị xã Ninh Hoà, Tỉnh Khánh Hoà.png" />
    <None Include="wwwroot\img\distribution-map-img\00000000-AAAA-AAAA-AAAA-AAAAAAAAM005_Xã Ninh Phú, Thị xã Ninh Hoà, Tỉnh Khánh Hoà.png" />
    <None Include="wwwroot\img\distribution-map-img\00000000-AAAA-AAAA-AAAA-AAAAAAAAM006_Xã Ninh Phước, Thị xã Ninh Hoà, Tỉnh Khánh Hoà.png" />
    <None Include="wwwroot\img\distribution-map-img\00000000-AAAA-AAAA-AAAA-AAAAAAAAM007_Xã Ninh Vân, Thị xã Ninh Hoà, Tỉnh Khánh Hoà.png" />
    <None Include="wwwroot\img\distribution-map-img\00000000-AAAA-AAAA-AAAA-AAAAAAAAM008_Thị trấn Vạn Giã, Huyện Vạn Ninh, Tỉnh Khánh Hoà.png" />
    <None Include="wwwroot\img\distribution-map-img\00000000-AAAA-AAAA-AAAA-AAAAAAAAM009_Xã Vạn Hưng, Huyện Vạn Ninh, Tỉnh Khánh Hoà.png" />
    <None Include="wwwroot\img\distribution-map-img\00000000-AAAA-AAAA-AAAA-AAAAAAAAM010_Xã Vạn Khánh, Huyện Vạn Ninh, Tỉnh Khánh Hoà.png" />
    <None Include="wwwroot\img\distribution-map-img\00000000-AAAA-AAAA-AAAA-AAAAAAAAM011_Xã Vạn Phước, Huyện Vạn Ninh, Tỉnh Khánh Hoà.png" />
    <None Include="wwwroot\img\distribution-map-img\00000000-AAAA-AAAA-AAAA-AAAAAAAAM012_Xã Vạn Thắng, Huyện Vạn Ninh, Tỉnh Khánh Hoà.png" />
    <None Include="wwwroot\img\distribution-map-img\00000000-AAAA-AAAA-AAAA-AAAAAAAAM013_Xã Vạn Thạnh, Huyện Vạn Ninh, Tỉnh Khánh Hoà.png" />
    <None Include="wwwroot\img\distribution-map-img\00000000-AAAA-AAAA-AAAA-AAAAAAAAM014_Xã Vạn Thọ, Huyện Vạn Ninh, Tỉnh Khánh Hoà.png" />
    <None Include="wwwroot\img\logo\banner.jpg" />
    <None Include="wwwroot\img\logo\bg-footer.jpg" />
    <None Include="wwwroot\img\logo\favicon.ico" />
    <None Include="wwwroot\img\logo\img_bg.jpg" />
    <None Include="wwwroot\img\logo\leaf.png" />
    <None Include="wwwroot\img\logo\logo.png" />
    <None Include="wwwroot\img\logo\Logo_NTU.png" />
    <None Include="wwwroot\img\logo\mangrove.png" />
    <None Include="wwwroot\img\logo\mission.jpg" />
    <None Include="wwwroot\img\stage-img\00000000-AAAA-AAAA-AAAA-AAAAAAAAB017_Sinh cảnh.jpg" />
    <None Include="wwwroot\img\stage-img\00000000-AAAA-AAAA-AAAA-AAAAAAAAB018_Bộ rễ.jpg" />
    <None Include="wwwroot\img\stage-img\00000000-AAAA-AAAA-AAAA-AAAAAAAAB021_trụ mầm và hoa.jpg" />
    <None Include="wwwroot\img\stage-img\00000000-AAAA-AAAA-AAAA-AAAAAAAAB022_trụ mầm và hoa.jpg" />
    <None Include="wwwroot\img\stage-img\00000000-AAAA-AAAA-AAAA-AAAAAAAAB023_Rễ cây.jpg" />
    <None Include="wwwroot\img\stage-img\00000000-AAAA-AAAA-AAAA-AAAAAAAAB026_Tổng quan.jpg" />
    <None Include="wwwroot\img\stage-img\00000000-AAAA-AAAA-AAAA-AAAAAAAAB027_Tổng quan.jpg" />
    <None Include="wwwroot\js\custom\admin_site.js" />
    <None Include="wwwroot\js\custom\auth_site.js" />
    <None Include="wwwroot\js\custom\both_site.js" />
    <None Include="wwwroot\js\custom\components\cancel_action.js" />
    <None Include="wwwroot\js\custom\components\collapse_expand.js" />
    <None Include="wwwroot\js\custom\components\create_items_page.js" />
    <None Include="wwwroot\js\custom\components\lazy_load_image.js" />
    <None Include="wwwroot\js\custom\components\load_page.js" />
    <None Include="wwwroot\js\custom\components\items.js" />
    <None Include="wwwroot\js\custom\components\menu_header.js" />
    <None Include="wwwroot\js\custom\components\move_item_photo.js" />
    <None Include="wwwroot\js\custom\components\paginate.js" />
    <None Include="wwwroot\js\custom\components\password.js" />
    <None Include="wwwroot\js\custom\components\save_link_back.js" />
    <None Include="wwwroot\js\custom\components\scroll_page.js" />
    <None Include="wwwroot\js\custom\components\search.js" />
    <None Include="wwwroot\js\custom\components\show_hidden_tab.js" />
    <None Include="wwwroot\js\custom\components\show_info_image.js" />
    <None Include="wwwroot\js\custom\components\slider.js" />
    <None Include="wwwroot\js\jquery\jquery-2.2.4.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Statistical\Page_Fillter.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Components\Both_Notifier.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Translate.en.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Translate.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Translate.vi.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\temp-img\" />
  </ItemGroup>

</Project>
