is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mangrove
build_property.RootNamespace = Mangrove
build_property.ProjectDir = C:\[github]\Mangrove\Mangrove\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\[github]\Mangrove\Mangrove
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/\[github\]/Mangrove/Mangrove/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/\[github\]/Mangrove/Mangrove/Views/Home/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXN1bHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/\[github\]/Mangrove/Mangrove/Views/Shared/Components/Both_ImageWhileLoad.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQm90aF9JbWFnZVdoaWxlTG9hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/\[github\]/Mangrove/Mangrove/Views/Shared/Components/User_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVXNlcl9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/\[github\]/Mangrove/Mangrove/Views/Shared/Components/User_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVXNlcl9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/\[github\]/Mangrove/Mangrove/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/\[github\]/Mangrove/Mangrove/Views/Shared/_Layout_admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRfYWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/\[github\]/Mangrove/Mangrove/Views/Shared/_Layout_user.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRfdXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/\[github\]/Mangrove/Mangrove/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/\[github\]/Mangrove/Mangrove/Views/_Components/HeroSlider.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX0NvbXBvbmVudHNcSGVyb1NsaWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/\[github\]/Mangrove/Mangrove/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/\[github\]/Mangrove/Mangrove/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
